<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="15.0" layoutY="15.0" text="Imię" />
        <Label layoutX="215.0" layoutY="15.0" prefHeight="16.0" prefWidth="93.0" text="Ulica" />
        <Label layoutX="15.0" layoutY="145.0" text="Pesel" />
        <Label layoutX="15.0" layoutY="80.0" text="Nazwisko" />
        <TextField fx:id="fldImie" layoutX="15.0" layoutY="35.0" />
        <TextField fx:id="fldNazwisko" layoutX="15.0" layoutY="100.0" />
        <TextField fx:id="fldPesel" layoutX="15.0" layoutY="165.0" />
        <Label layoutX="215.0" layoutY="80.0" text="Nr Domu" />
        <Button fx:id="btnZatwierdz" layoutX="15.0" layoutY="255.0" mnemonicParsing="false" text="Zatwierdź" />
      <TextField fx:id="fldUlica" layoutX="215.0" layoutY="35.0" />
      <TextField fx:id="fldNrDomu" layoutX="215.0" layoutY="100.0" />
      <TextField fx:id="fldNumerMieszkania" layoutX="215.0" layoutY="165.0" />
      <Label layoutX="215.0" layoutY="145.0" text="Nr Mieszkania" />
      <Label layoutX="215.0" layoutY="202.0" text="Kod Pocztowy" />
      <!--
        <TextFieldLimited layoutX="215.0" layoutY="219.0" prefHeight="26.0" prefWidth="34.0" promptText="XX" />
        <TextFieldLimited layoutX="273.0" layoutY="219.0" prefHeight="26.0" prefWidth="43.0" promptText="XXX" />
        -->
      <TextField fx:id="fldKod1" layoutX="215.0" layoutY="219.0" prefHeight="26.0" prefWidth="34.0" promptText="XX" />
      <TextField fx:id="fldKod2" layoutX="273.0" layoutY="219.0" prefHeight="26.0" prefWidth="43.0" promptText="XXX" />
      <Label layoutX="257.0" layoutY="222.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</Pane>
